---
layout: page
title: Gallery
permalink: /gallery/
redirect_from:
  # We want to redirect from /Gallery.php. We need ".php.html" else the
  # redirect page is downloaded to ~/Downloads/ rather than shown in browser. See:
  # https://github.com/jekyll/jekyll-redirect-from/issues/145#issuecomment-392277818
  - /Gallery.php.html
  # Gallery links to _pages version too.
  - /_pages/Gallery.php.html
order: 3
---
         

<table rules="groups">
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/directed/Genetic_Programming.html"><img src="/_pages/Gallery/directed/Genetic_Programming.small.png" border="0" alt="" title="Genetic_Programming"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/cluster.html"><img src="/_pages/Gallery/directed/cluster.small.png" border="0" alt="" title="cluster"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/crazy.html"><img src="/_pages/Gallery/directed/crazy.small.png" border="0" alt="" title="crazy"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/datastruct.html"><img src="/_pages/Gallery/directed/datastruct.small.png" border="0" alt="" title="datastruct"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/directed/Genetic_Programming.html">Genetic_Programming</a></td> <td align="center"> <a href="/_pages/Gallery/directed/cluster.html">cluster</a></td> <td align="center"> <a href="/_pages/Gallery/directed/crazy.html">crazy</a></td> <td align="center"> <a href="/_pages/Gallery/directed/datastruct.html">datastruct</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/directed/fsm.html"><img src="/_pages/Gallery/directed/fsm.small.png" border="0" alt="" title="fsm"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/hello.html"><img src="/_pages/Gallery/directed/hello.small.png" border="0" alt="" title="hello"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/kennedyanc.html"><img src="/_pages/Gallery/directed/kennedyanc.small.png" border="0" alt="" title="kennedyanc"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/lion_share.html"><img src="/_pages/Gallery/directed/lion_share.small.png" border="0" alt="" title="lion_share"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/directed/fsm.html">fsm</a></td> <td align="center"> <a href="/_pages/Gallery/directed/hello.html">hello</a></td> <td align="center"> <a href="/_pages/Gallery/directed/kennedyanc.html">kennedyanc</a></td> <td align="center"> <a href="/_pages/Gallery/directed/lion_share.html">lion_share</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/directed/profile.html"><img src="/_pages/Gallery/directed/profile.small.png" border="0" alt="" title="profile"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/psg.html"><img src="/_pages/Gallery/directed/psg.small.png" border="0" alt="" title="psg"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/sdh.html"><img src="/_pages/Gallery/directed/sdh.small.png" border="0" alt="" title="sdh"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/siblings.html"><img src="/_pages/Gallery/directed/siblings.small.png" border="0" alt="" title="siblings"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/directed/profile.html">profile</a></td> <td align="center"> <a href="/_pages/Gallery/directed/psg.html">psg</a></td> <td align="center"> <a href="/_pages/Gallery/directed/sdh.html">sdh</a></td> <td align="center"> <a href="/_pages/Gallery/directed/siblings.html">siblings</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/directed/switch.html"><img src="/_pages/Gallery/directed/switch.small.png" border="0" alt="" title="switch"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/traffic_lights.html"><img src="/_pages/Gallery/directed/traffic_lights.small.png" border="0" alt="" title="traffic_lights"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/unix.html"><img src="/_pages/Gallery/directed/unix.small.png" border="0" alt="" title="unix"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/world.html"><img src="/_pages/Gallery/directed/world.small.png" border="0" alt="" title="world"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/directed/switch.html">switch</a></td> <td align="center"> <a href="/_pages/Gallery/directed/traffic_lights.html">traffic_lights</a></td> <td align="center"> <a href="/_pages/Gallery/directed/unix.html">unix</a></td> <td align="center"> <a href="/_pages/Gallery/directed/world.html">world</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/gradient/angles.html"><img src="/_pages/Gallery/gradient/angles.small.png" border="0" alt="" title="angles"></a></td>
<td align="center"><a href="/_pages/Gallery/gradient/cluster.html"><img src="/_pages/Gallery/gradient/cluster.small.png" border="0" alt="" title="cluster"></a></td>
<td align="center"><a href="/_pages/Gallery/gradient/colors.html"><img src="/_pages/Gallery/gradient/colors.small.png" border="0" alt="" title="colors"></a></td>
<td align="center"><a href="/_pages/Gallery/gradient/datastruct.html"><img src="/_pages/Gallery/gradient/datastruct.small.png" border="0" alt="" title="datastruct"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/gradient/angles.html">angles</a></td> <td align="center"> <a href="/_pages/Gallery/gradient/cluster.html">cluster</a></td> <td align="center"> <a href="/_pages/Gallery/gradient/colors.html">colors</a></td> <td align="center"> <a href="/_pages/Gallery/gradient/datastruct.html">datastruct</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/gradient/g_c_n.html"><img src="/_pages/Gallery/gradient/g_c_n.small.png" border="0" alt="" title="g_c_n"></a></td>
<td align="center"><a href="/_pages/Gallery/gradient/linear_angle.html"><img src="/_pages/Gallery/gradient/linear_angle.small.png" border="0" alt="" title="linear_angle"></a></td>
<td align="center"><a href="/_pages/Gallery/gradient/radial_angle.html"><img src="/_pages/Gallery/gradient/radial_angle.small.png" border="0" alt="" title="radial_angle"></a></td>
<td align="center"><a href="/_pages/Gallery/gradient/table.html"><img src="/_pages/Gallery/gradient/table.small.png" border="0" alt="" title="table"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/gradient/g_c_n.html">g_c_n</a></td> <td align="center"> <a href="/_pages/Gallery/gradient/linear_angle.html">linear_angle</a></td> <td align="center"> <a href="/_pages/Gallery/gradient/radial_angle.html">radial_angle</a></td> <td align="center"> <a href="/_pages/Gallery/gradient/table.html">table</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/twopi/twopi2.html"><img src="/_pages/Gallery/twopi/twopi2.small.png" border="0" alt="" title="twopi2"></a></td>
<td align="center"><a href="/_pages/Gallery/undirected/ER.html"><img src="/_pages/Gallery/undirected/ER.small.png" border="0" alt="" title="ER"></a></td>
<td align="center"><a href="/_pages/Gallery/undirected/fdpclust.html"><img src="/_pages/Gallery/undirected/fdpclust.small.png" border="0" alt="" title="fdpclust"></a></td>
<td align="center"><a href="/_pages/Gallery/undirected/gd_1994_2007.html"><img src="/_pages/Gallery/undirected/gd_1994_2007.small.png" border="0" alt="" title="gd_1994_2007"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/twopi/twopi2.html">twopi2</a></td> <td align="center"> <a href="/_pages/Gallery/undirected/ER.html">ER</a></td> <td align="center"> <a href="/_pages/Gallery/undirected/fdpclust.html">fdpclust</a></td> <td align="center"> <a href="/_pages/Gallery/undirected/gd_1994_2007.html">gd_1994_2007</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/undirected/networkmap_twopi.html"><img src="/_pages/Gallery/undirected/networkmap_twopi.small.png" border="0" alt="" title="networkmap_twopi"></a></td>
<td align="center"><a href="/_pages/Gallery/undirected/philo.html"><img src="/_pages/Gallery/undirected/philo.small.png" border="0" alt="" title="philo"></a></td>
<td align="center"><a href="/_pages/Gallery/undirected/process.html"><img src="/_pages/Gallery/undirected/process.small.png" border="0" alt="" title="process"></a></td>
<td align="center"><a href="/_pages/Gallery/undirected/root.html"><img src="/_pages/Gallery/undirected/root.small.png" border="0" alt="" title="root"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/undirected/networkmap_twopi.html">networkmap_twopi</a></td> <td align="center"> <a href="/_pages/Gallery/undirected/philo.html">philo</a></td> <td align="center"> <a href="/_pages/Gallery/undirected/process.html">process</a></td> <td align="center"> <a href="/_pages/Gallery/undirected/root.html">root</a></td> </tr></tbody>
<tbody><tr>
<td align="center"><a href="/_pages/Gallery/undirected/softmaint.html"><img src="/_pages/Gallery/undirected/softmaint.small.png" border="0" alt="" title="softmaint"></a></td>
<td align="center"><a href="/_pages/Gallery/undirected/transparency.html"><img src="/_pages/Gallery/undirected/transparency.small.png" border="0" alt="" title="transparency"></a></td>
<td align="center"><a href="/_pages/Gallery/directed/Linux_kernel_diagram.html"><img src="/_pages/Gallery/directed/Linux_kernel_diagram.small.png" border="0" alt="" title="Linux_kernel_diagram"></a></td>
</tr><tr>  <td align="center"> <a href="/_pages/Gallery/undirected/softmaint.html">softmaint</a></td> <td align="center"> <a href="/_pages/Gallery/undirected/transparency.html">transparency</a></td><td align="center"> <a href="/_pages/Gallery/directed/Linux_kernel_diagram.html">Linux kernel</a></td> </tr></tbody>
</table>

<a href="http://yifanhu.net/GALLERY/GRAPHS/index.html"> <img width="140" border="0" src="/_pages/Gallery/ufl.png" alt="" title="transparency" /></a>

Also see Yifan\'s [gallery of large
graphs](http://yifanhu.net/GALLERY/GRAPHS/index.html), all generated
with the *sfdp* layout engine, but colorized by postprocessing the
PostScript files.

Please send copyright-free donations of interesting graphs to: [Yifan
Hu](mailto:yifanhu@yahoo.com)
